# BookService

./: BookService.sln
BookService.Application/: BookService.Application.csproj  ServiceRegistration.cs
BookService.Domain/Entiies/Users/DTOs/: UserCreateModel.cs  UserEditModel.cs
BookService.Domain/Entiies/Users/Entity/: UserEntity.cs  UserEntityBase.cs
BookService.Domain/Entities/Authors/: AuthorEntity.cs
BookService.Domain/Entities/Authors/DTOs/: AuthorCreateModel.cs
BookService.Domain/Entities/Authors/Entities/: AuthorEntity.cs  AuthorEntityBase.cs
BookService.Domain/Entities/Books/: BookEntity.cs
BookService.Domain/Entities/Books/DTOs/: BookCreateModel.cs
BookService.Domain/Entities/Books/Entities/: BookEntity.cs  BookEntityBase.cs
BookService.Domain/Entities/Orders/DTOs/: OrderCreateModel.cs  OrderEditModel.cs
BookService.Domain/Entities/Orders/Entity/: BookOrderEntity.cs  OrderEntity.cs  OrderEntityBase.cs
BookService.Domain/Entities/Orders/Enums/: OrderStatus.cs
BookService.Domain/Entities/Users/DTOs/: UserCreateModel.cs  UserEditModel.cs  UserLoginModel.cs
BookService.Domain/Entities/Users/Entity/: UserEntity.cs  UserEntityBase.cs
BookService.Domain/Entities/Users/Enums/: UserRole.cs
BookService.Domain/Extensions/: HashingExtensions.cs
BookService.JWT/: AuthorizeJWTAttribute.cs  AuthorizeJwtCurrentAttribute.cs  BookService.JWT.csproj  ExpiredJwtValidatorService.cs  JwtConfiguration.cs  JwtConfigurator.cs  JwtGeneratorService.cs  JwtMiddleware.cs  JwtUserManager.cs  JwtValidatorService.cs
BookService.Persistance/: BookService.Persistance.csproj  ServiceRegistration.cs
BookService.Persistance/Contexts/: ApplicationDbContext.cs
BookService.Persistance/Migrations/: 20250103144528_Init.Designer.cs  20250103144528_Init.cs  20250120191633_NewEntities.Designer.cs  20250120191633_NewEntities.cs  ApplicationDbContextModelSnapshot.cs
BookService.Persistance/Repositories/Custom/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  UserRepository.cs
BookService.Persistance/Repositories/Default/: Repository.cs
BookService.Persistance/Seeds/: DefaultData.cs
BookService.Persistance/UnitOfWorks/Custom/: IAuthorUnitOfWork.cs  IBookUnitOfWork.cs  IOrderUnitOfWork.cs  UserUnitOfWork.cs
BookService.Persistance/UnitOfWorks/Default/: UnitOfWork.cs
BookService.WebApi/: BookService.WebApi.csproj  Program.cs  appsettings.json
BookService.WebApi/Controllers/: BooksController.cs
BookService.WebApi/Controllers/Auth/: UserController.cs
BookService.WebApi/Controllers/Author/: AuthorController.cs
BookService.WebApi/Controllers/Book/: BooksController.cs
BookService.WebApi/Controllers/Order/: OrderController.cs
BookService.WebApi/Infrastructure/Extensions/: CorsExtensions.cs  DTOAttribute.cs  DTOFilter.cs  SwaggerExtensions.cs
BookService.WebApi/Properties/: launchSettings.json
BookService/Entiies/Users/DTOs/: UserCreateModel.cs  UserEditModel.cs  UserLoginModel.cs
BookService/Entiies/Users/Entity/: UserEntity.cs  UserEntityBase.cs
BookService/Entiies/Users/Enums/: UserRole.cs
BookService/Extensions/: HashingExtensions.cs
BookService/Properties/: launchSettings.json
